#[OS:Ubuntu/20.04 making kaolin env]
#docker,nvidia-driver,nvidia-tool-kit -> installed
#xhost +local: -> to use gui on docker
#xlaunch -> export DISPLAY=cli_ip_ad:0.0 | on xlaunch, add '-nowgl'
#(cuda/10.1 and opengl)
#docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY --gpus all nvidia/cudagl:10.1-devel /bin/bash
#(mnt & nethost)docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix -v /mnt/ShareFiles:/mnt/ShareFiles -e DISPLAY=unix$DISPLAY --net=host --gpus all --cap-add=SYS_PTRACE --security-opt seccomp=unconfined nvidia/cudagl:10.1-devel /bin/bash
#--> (image)herozxzx/cudakalgl:10.1-devel


#[ini]
apt-get update && apt-get -y upgrade
apt-get install -y build-essential checkinstall
apt-get install -y net-tools wget git nano x11-apps mesa-utils freeglut3-dev


#[python3.6]
apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
wget https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tgz
tar xzf Python-3.6.9.tgz
cd Python-3.6.9
./configure --enable-optimizations
make altinstall
ln -s /usr/local/bin/python3.6 /usr/bin/python
python -m pip install --upgrade pip


#[python-packages]
pip install wheel cython matplotlib pyglet


#[pptk]
apt-get install lxqt-qtplugin
pip install pptk
nano /usr/local/lib/python3.6/site-packages/pptk/viewer/qt.conf
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(qt.conf)
...
Plugins=/usr/lib/x86_64-linux-gnu/qt5/plugins
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd /usr/local/lib/python3.6/site-packages/pptk/libs/
mv libz.so.1 libz.so.1.old
ln -s /usr/lib/x86_64-linux-gnu/libz.so.1 libz.so.1


#[pytorch(cuda/10.1)]
pip install torch==1.4.0 torchvision==0.5.0


#[torchtext]
pip install torchtext==0.5.0
pip install spacy
python -m spacy download en
pip install nltk


#[kaolin0.1.0]
git clone https://github.com/NVIDIAGameWorks/kaolin.git
cd kaolin
pip install $(cat requirements.txt)
python setup.py build_ext --inplace
python setup.py install
python setup.py develop


#[checking]
python
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
import kaolin as kal
print(kal.__version__)
import pptk
xyz = pptk.rand(100,3)
v = pptk.viewer(xyz)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#opengl
glxgears
#xorg
xeyes &
